# GymFitnessBE

./: .firebaserc  .gitignore  GymFitnessBE.sln  README.txt  ScaffoldQuery.txt
GymFitness.API/: Dockerfile  FileUploadOperationFilter.cs  GymFitness.API.csproj  GymFitness.API.http  JsonPatchDocumentOperationFilter.cs  Program.cs  docker-compose.yml
GymFitness.API/Controllers/: AppointmentController.cs  AppointmentTypeController.cs  AuthController.cs  ChatController.cs  DeviceTokenController.cs  ExerciseCategoryController.cs  ExerciseController.cs  GymFitnessController.cs  InvoiceController.cs  MuscleGroupController.cs  NotificationController.cs  PayPalController.cs  PaymentController.cs  PaymentMethodController.cs  StaffScheduleController.cs  StaffSpecializationController.cs  StaffsController.cs  SubscriptionController.cs  SubscriptionPlanController.cs  UserMeasurementController.cs  UserSubscriptionController.cs  UsersController.cs  WorkoutPlanController.cs  WorkoutPlanExerciseController.cs
GymFitness.API/Dto/: AppointmentDto.cs  AppointmentTypeDto.cs  ExerciseCategoryDto.cs  GoogleLoginRequestDto.cs  LogoutRequestDto.cs  MuscleGroupDto.cs  StaffDto.cs  StaffScheduleDto.cs  StaffSpecializationDto.cs  WorkoutPlanDto.cs
GymFitness.API/Hubs/: ChatHub.cs
GymFitness.API/Middleware/: TokenValidationMiddleware.cs
GymFitness.API/Properties/: launchSettings.json  serviceDependencies.GymFitnessAPI20250214143421 - Web Deploy.json
GymFitness.API/Properties/PublishProfiles/: GymFitnessAPI20250214143421 - Web Deploy.pubxml
GymFitness.API/RequestDto/: AddUserMeasurementRequestDto.cs  AppointmentDto.cs  AppointmentTypeDto.cs  ChatMessageRequest.cs  CreateMuscleGroupRequestDto.cs  ExerciseCreateDto.cs  ExerciseDto.cs  ExerciseUpdateDto.cs  InvoiceDto.cs  LogoutRequestDto.cs  NotificationRequestDto.cs  PaymentMethodRequestDto.cs  RefreshTokenRequestDto.cs  StaffScheduleDto.cs  StaffSpecializationDto.cs  SubscriptionPlanDto.cs  UpdateUserRequestDto.cs  UserSubscriptionCreateDto.cs  UserSubscriptionDto.cs  UserSubscriptionRequestDto.cs  WorkoutPlanDto.cs  WorkoutPlanExerciseDto.cs
GymFitness.API/Services/: StaffService.cs  UserService.cs
GymFitness.API/Services/Abstractions/: IStaffService.cs  IUserService.cs
GymFitness.Application/: GymFitness.Application.csproj
GymFitness.Application/Abstractions/Repositories/: IAppointmentRepository.cs  IAppointmentTypeRepository.cs  IAuditLogRepository.cs  IChatRepository.cs  IDeviceTokenRepository.cs  IExerciseCategoryRepository.cs  IExerciseRepository.cs  IInvoicesRepository.cs  IMuscleGroupRepository.cs  INotificationRepository.cs  IPaymentMethodRepository.cs  IStaffRepository.cs  IStaffScheduleRepository.cs  IStaffSpecializationRepository.cs  ISubscriptionPlanRepository.cs  IUserMeasurementRepository.cs  IUserRepository.cs  IUserSubscriptionRepository.cs  IWorkoutPlanExerciseRepository.cs  IWorkoutPlanRepository.cs
GymFitness.Application/Abstractions/Services/: IAppointmentService.cs  IAppointmentTypeService.cs  IChatService.cs  IDeviceTokenService.cs  IExerciseCategoryService.cs  IExerciseService.cs  IFirebaseStorageService.cs  IInvoiceService.cs  IMuscleGroupService.cs  INotificationService.cs  IPaymentGatewayService.cs  IPaymentMethodService.cs  IRedisService.cs  IStaffScheduleService.cs  IStaffService.cs  IStaffSpecializationService.cs  ISubscriptionPlanService.cs  IUserMeasurementService.cs  IUserService.cs  IUserSubscriptionService.cs  IWorkoutPlanExerciseService.cs  IWorkoutPlanService.cs
GymFitness.Application/ResponseDto/: AppointmentResponseDto.cs  AppointmentTypeResponseDto.cs  DeviceTokenResponseDto.cs  ExerciseCategoryResponseDto.cs  ExerciseResponseDto.cs  InvoiceResponseDto.cs  MuscleGroupResponseDto.cs  PaymentMethodResponseDto.cs  StaffResponseDto.cs  StaffSpecializationResponseDto.cs  SubscriptionPlanResponseDto.cs  UserResponseDto.cs  UserSubscriptionBuyDto.cs  UserSubscriptionResponseDto.cs  WorkoutExerciseResponseDto.cs  WorkoutPlanExerciseResponseDto.cs  WorkoutPlanResponseDto.cs
GymFitness.Application/Services/: AppointmentService.cs  AppointmentTypeService.cs  ChatService.cs  DeviceTokenService.cs  ExerciseCategoryService.cs  ExerciseService.cs  FirebaseStorageService.cs  InvoiceService.cs  MuscleGroupService.cs  NotificationService.cs  PayPalService.cs  PaymentMethodService.cs  RedisService.cs  StaffScheduleService.cs  StaffService.cs  StaffSpecializationService.cs  SubscriptionPlanService.cs  UserMeasurementService.cs  UserService.cs  UserSubscriptionService.cs  WorkoutPlanExerciseService.cs  WorkoutPlanService.cs
GymFitness.Domain/: GymFitness.Domain.csproj
GymFitness.Domain/Abstractions/Services/: IChatCompletionService.cs  IFirebaseAuthService.cs
GymFitness.Domain/Entities/: Appointment.cs  AppointmentType.cs  AuditLog.cs  ChatHistory.cs  DeviceToken.cs  Exercise.cs  ExerciseCategory.cs  Invoice.cs  MuscleGroup.cs  Notification.cs  PaymentMethod.cs  Permission.cs  RegisteredDevice.cs  Role.cs  Specialization.cs  Staff.cs  StaffSchedule.cs  StaffSpecialization.cs  SubscriptionPlan.cs  SystemSetting.cs  Transaction.cs  User.cs  UserMeasurement.cs  UserSubscription.cs  WorkoutLog.cs  WorkoutPlan.cs  WorkoutPlanExercise.cs
GymFitness.Domain/Models/: ChatCompletion.cs  OpenAIConfig.cs
GymFitness.Domain/Services/: ChatCompletionService.cs  FirebaseAuthService.cs
GymFitness.Infrastructure/: GymFitness.Infrastructure.csproj
functions/: package-lock.json
(+39 files in other folders)
